<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Completed Animated Form</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">



    <script>
        function updateLixt() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    document.getElementById("lixt").innerHTML = response.lixt;
                    document.getElementById("lixt2").innerHTML = response.lixt2;
                }
            };
            xhttp.open("GET", "/update_lixt", true);
            xhttp.send();
        }

        setInterval(updateLixt, 5000);
    </script>



</head>
<body>
<!-- partial:index.partial.html -->
<form>
  <label>
   <h2>Tiktok Downloader</h2>
    <input type="text" required />
    <div class="label-text" id="lixt" >{{lixt1}}</div>
  </label>
  <label>
    <input type="text" required />
    <div class="label-text" id="lixt2">{{lixt2}}</div>
  </label>
  <button>Submit</button>

<br>


      {% for lixt in lixt %}
      <p>{{ lixt }}{% if 'Mexico' in lixt %}<p>LOOOOOOL</p>{% endif %}</p><br>
  {% endfor %}


</form>



<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
